# chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/edu/yuferov/chat/client/: ClientApplication.java
client/src/main/java/edu/yuferov/chat/client/controllers/: CreateRoomDialogController.java  EnterRoomDialogController.java  LoginDialogController.java  MainFormController.java
client/src/main/java/edu/yuferov/chat/client/io/: Connection.java  ConnectionWorker.java
client/src/main/java/edu/yuferov/chat/client/views/: CreateRoomDialog.form  CreateRoomDialog.java  EnterRoomDialog.form  EnterRoomDialog.java  LoginDialog.form  LoginDialog.java  MainForm.form  MainForm.java
client/src/main/resources/: application.properties  log4j.properties
common/: pom.xml
common/src/main/java/edu/yuferov/chat/common/: Constants.java  Utils.java
common/src/main/java/edu/yuferov/chat/common/dto/: MessageDto.java  RoomDto.java  UserDto.java
common/src/main/java/edu/yuferov/chat/common/dto/requests/: GetMessageRequestParams.java  NamePasswordRequestParams.java  Request.java  SendMessageRequestParams.java
common/src/main/java/edu/yuferov/chat/common/dto/responses/: MessageListResponseBody.java  Response.java  RoomListResponseBody.java  SessionIdResponseBody.java  UserListResponseBody.java
server/: pom.xml
server/src/main/java/edu/yuferov/chat/server/: ServerApplication.java
server/src/main/java/edu/yuferov/chat/server/controllers/: MainController.java  RoomController.java  UserController.java
server/src/main/java/edu/yuferov/chat/server/controllers/meta/: RequestBody.java  RequestMapping.java
server/src/main/java/edu/yuferov/chat/server/domain/: Message.java  Room.java  Session.java  User.java
server/src/main/java/edu/yuferov/chat/server/io/: DataListener.java  Server.java  ServerWorker.java
server/src/main/java/edu/yuferov/chat/server/repositories/: MessageRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/edu/yuferov/chat/server/security/: SecurityContext.java  SecurityContextHolder.java  UserPrincipal.java
server/src/main/java/edu/yuferov/chat/server/services/: AbstractService.java  RoomService.java  SessionService.java  UserService.java
server/src/main/java/edu/yuferov/chat/server/services/exceptions/: CredentialsExpiredException.java  ExistsAlreadyException.java  NotFoundException.java  ServiceException.java  WrongPasswordException.java
server/src/main/resources/: application.properties  log4j.properties
